CLOUDINARY_NAME = dpnixluze
CLOUDINARY_API_KEY = 417356221754679
CLOUDINARY_API_SECRET = MjsdHI-8vvYg-yF8p5__aK_8OYs

MONGO_URL = mongodb+srv://kpamudu:Pamudu12345$@cluster0.vxpwe1n.mongodb.net/dsProject?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASSWORD = Pamudu12345$

GMAIL_USERNAME = kpamudu@gmail.com
GMAIL_PASSWORD = 2001jan13

RAZORPAY_KEY_ID = sads
RAZORPAY_KEY_SECRET = sads

STRIPE_PUBLIC=pk_test_51PEzaQKTplEsuRF9QUQX1R4VlYgMcLxiZvEFI9ZLHTia1VeUas4J3D6pYPdGyFRmQ2h4gh0RXZXOv3Cw6YhT2Ec400xZM8edwd
STRIPE_SECRET=sk_test_51PEzaQKTplEsuRF9OKRiPo3NoMecemP7ElCKyVPVeqIo4u0UMIqpFDZu0XIQTw7Kvr0BDpmxCE2kfRcHHOcSwE4N00wSACMV3i